//设置变量
@bg-color: #b7d4a8;

// 清除默认样式
*{
  margin: 0;
  padding: 0;
  //改变模式的计算方式
  box-sizing: border-box;
}

body{
  font:bold 20px 'Courier'
}
//设置主窗口的样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin:100 auto;
  border:10px splid black;
  border-radius: 40px;
  //开启弹性和
  display: flex;
  // 设置主轴方向
  flex-flow: column;
  //设置侧轴方向
  align-items: center;
  //设置主轴的对其方式
  justify-content: space-around;
  //游戏的主窗口
  #stage{
    width: 304px;
    height: 304px;
    border:2px solid black;
    position: relative;
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: black;
        border:solid 1px @bg-color;
        //开启绝对定位
        position: absolute;
      }
      
    }
    #foot{
      position: absolute;
      width: 10px;
      height: 10px;
      left:40px;
      top: 100px;
      display: flex;
      //设置横轴为主轴 wrap表示自动换行
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div{
      width: 4px;
      height: 4px;
      background-color: black;
      border:1px solid black;
      //4个div旋转45度
      transform: rotate(45deg);
      }
      
    }
  }
  //游戏的记分牌
  #score-panel{
    width: 300px;
    display: flex;
    //设置主轴的对齐方式
    justify-content: space-between;
  }
}